# DB settings
DATABASE_PATH=your_db_path/database.db 

# encoder settings 
ENCODER_KEY=your_encoder_key_here # Can be generated via new_encoder_key.py

# handlers settings
NOTE_KEYS=note_id,user_id,note,deadline # DB cols 